.load__backdrop {
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  & > .load-text {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 1.5;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 10px;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}
.modal__backdrop {
  width: 100%;
  height: 100%;

  @media (max-width: 320px) {
    padding: 0px;
  }
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: scroll;
  position: fixed;
  top: 0;
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  @media (min-width: 768px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &.is-hidden {
    opacity: 0;
    pointer-events: none;
    & .modal__wrapper {
      transform: scale(0.8);
    }
  }
}
.modal__wrapper {
  position: relative;
  padding: 20px;
  margin: 0 auto;
  width: 320px;
  background-color: var(--header-collor);
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;


  .modal_btn-close {
    background-color: transparent;
    position: absolute;
    top: -2px;
    right: 1%;
    font-size: 25px;

    @media (min-width: 768px) {
      top: 3%;
      right: 3%;
    }

    @media (min-width: 1024px) {
      top: 4%;
      right: 4%;
    }
  }
  
    @media (min-width: 768px) {
    width: 660px;
  }
  @media (min-width: 1024px) {
    width: 920px;
  }
}


.card__box {
  @media screen and(min-width:768px) {
    display: flex;
  }
}
.card-img {
  @media screen and(max-width:767px) {
    margin-bottom: 30px;
  }
  @media screen and(min-width:768px) {
    margin-right: 30px;
  }
  & img {
    @media screen and(min-width:768px) {
      min-width: 300px;
    }
    @media screen and(min-width:1024px) {
      min-width: 360px;
    }
  }
}
.card-header {
  width: 90%;
  margin-bottom: 20px;

  & img {
    width: inherit;
  }
}
.card-title {
  //   font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.15;
  text-transform: uppercase;
  @media screen and(min-width:768px) {
    font-size: 30px;
    line-height: 1.16;
  }
}
.rating {
  display: flex;
  li {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
  }
  li:not(:last-child) {
    margin-bottom: 10px;
  }
}
.rating-title {
  color: #8c8c8c;
  margin-right: 40px;
}
.rating-data {
  .first {
    background-color: var(--decor-color);
    color: white;
    padding: 1px 6px;
    display: inline-block;
    border-radius: 5px;
  }
  .second {
    background-color: var(--footer-bg-color);
    padding: 1px 6px;
    display: inline-block;
    border-radius: 5px;
  }
}
.descript {
  margin-bottom: 40px;
  @media screen and(min-width:768px) {
    margin-bottom: 20px;
  }
}
.descript-title {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  margin-top: 20px;
  margin-bottom: 10px;
}
.descript-text {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.66;
}

//--------------
.button {
  width: 132px;
  outline: none;
  border-radius: 25px;
  border: 1px solid black;
  background-color: inherit;
  padding: 14px 10px;
  cursor: pointer;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.33;
  text-align: center;
  text-transform: uppercase;
  transition: transform 250ms linear;
  &.is-active {
    background-color: var(--decor-color);
    color: #ffffff;
    border-color: inherit;
  }

  &:focus,
  &:hover {
    box-shadow: 0px 0px 10px 0px rgb(33, 150, 243);
    color: var(--error-color);
  }
}
