
.movie__container{
  padding-bottom: 40px;

  @include for-size(tablet) {
    padding-bottom: 60px;
  }

}
.section-title {
  font-size: 30px;
  margin-bottom: 25px;
  text-align: left;

  @media (min-width: 768px) {
    font-size: 45px;
  }
}

.film__list {
  display: grid;
  width: 100%;
  grid-gap: 20px;
  margin-bottom: 30px;

  @media (min-width: 520px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include for-size(tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include for-size(desktop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include for-size(desktop-hd) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.film__item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid transparent;
  overflow: hidden;
  transition: all 500ms linear;

  &:hover,
  &:focus {
    transform: scale(1.05);
    box-shadow: 0px 3px 10px 3px rgba(33,150,243, .6);
  }

  img{
    width: 100%;
    height: 100%;
  }

  &-desk-wrapp{
    // padding: 5px;
  }

  &_title {
    font-size: 20px;

    @include for-size(tablet) {
      font-size: 14px;
    }
  }
}
// PAGINATION

.navigation {
  display: flex;
  justify-content: center;
}

.page-numbers__item {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}

.pagination__btn {
  width: 40px;
  height: 40px;
  background-color: var(--main-bg-color);
  border-radius: 5px;
  font-size: 12px;
  line-height: 16px;
}

.active {
  background-color: var(--decor-color);
  color: white;
}

.not-active-btn {
  background-color: transparent;
}

.loader {
  border: 5px solid #f3f3f3; /* Light grey */
  border-top: 5px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;

  margin-left: auto;
  margin-right: auto;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
